div.search-poi
{
    position: fixed;
    width: @mb-search-width;
    height: @mb-search-height;
    top: @mb-search-margin;
    left: @mb-search-margin;
    z-index: 999;

    > input[type=search]
    {
        width: 100%;
        height: 100%;
        border: none;
    }
}
