/**
 * Override variables predefined in SAP Adaptive UI framework
 */


 /**
  * Predefined variables in 'mb' module.
  * Variables is supposed to begin with 'mb-'
  */
@mb-search-width: 400px;
@mb-search-height: 46px;
@mb-search-margin: 15px;

@mb-list-item-height: 35px;
